play.http.secret.key = "changeme"
play.http.secret.key=${?APPLICATION_SECRET}

postgresql_port=5432, postgresql_port=${?BOOKS_API_POSTGRE_PORT}

postgresql_host="localhost", postgresql_host=${?BOOKS_API_POSTGRE_HOST}

postgresql_db="books-api-test", postgresql_db=${?BOOKS_API_POSTGRE_DATABASE_NAME}

postgresql_user="books-api-test", postgresql_user=${?BOOKS_API_POSTGRE_USER}

postgresql_password="books-api-test_password", postgresql_password=${?BOOKS_API_POSTGRE_PASSWORD}

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://"${postgresql_host}":"${postgresql_port}"/"${postgresql_db}
    username = ${postgresql_user}
    password = ${postgresql_password}
    logSql = true
    logSql = ${?LOG_SQL}
  }
}

play.evolutions.db.default {
  autoApply = true
  autoApplyDowns = true
  autocommit = false
}
